{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 7425772,
      "isDeleted": false,
      "id": "VUF8niEdoam7jzq0FWiIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6363525390625,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.72723388671875,
      "height": 670,
      "seed": 827448044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 135601792,
      "isDeleted": false,
      "id": "i7U0fS0GYPjpUIQAyPZzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6363830566406,
      "y": 186.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 550836332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652074327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task/Event 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task/Event 1"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 698354824,
      "isDeleted": false,
      "id": "aVD8t8O2eg0LpT1Z0rGkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1817626953125,
      "y": 276.9545440673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 368,
      "seed": 681063892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673830174088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Details from GCalendar or GTasks\n\n\n\n\n\n\n\n\n\n(if this is a work time block)\n\nFrom: 00:00 [edit]\nTo: 01:00 [edit]\n[delete]",
      "baseline": 361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details from GCalendar or GTasks\n\n\n\n\n\n\n\n\n\n(if this is a work time block)\n\nFrom: 00:00 [edit]\nTo: 01:00 [edit]\n[delete]"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1881071232,
      "isDeleted": false,
      "id": "Pb0pZFYYJPfLo7OueQNO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9090881347656,
      "y": 233.31817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 25,
      "seed": 877279316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652071366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Due date OR Time/date of occurance",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due date OR Time/date of occurance"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1318194816,
      "isDeleted": false,
      "id": "MTeQNEas2x1-P-H80gwIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9091033935547,
      "y": 146.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 887967360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652088098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<--",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<--"
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1582640768,
      "isDeleted": false,
      "id": "qsdfAI49c_KYynVccwN-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5454559326172,
      "y": 153.18182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 10,
      "seed": 2118925952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652090551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.81817626953125,
          0
        ],
        [
          9.0909423828125,
          0
        ],
        [
          22.727294921875,
          2.7272796630859375
        ],
        [
          40.90911865234375,
          4.5454559326171875
        ],
        [
          58.18182373046875,
          7.272735595703125
        ],
        [
          71.81817626953125,
          10
        ],
        [
          79.0909423828125,
          10
        ],
        [
          80,
          10
        ],
        [
          80,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 34175360,
      "isDeleted": false,
      "id": "MUZ1qhrIBG05OuX8T_DCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.81819152832031,
      "y": 113.77273559570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1069218176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652095139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back to planner",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back to planner"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 857467264,
      "isDeleted": false,
      "id": "YEAPonP7ch_0gQlszUiHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.90904235839844,
      "y": -24.409042358398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614,
      "height": 25,
      "seed": 1878437504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652220915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what the user sees if they click on an entry from the planner",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what the user sees if they click on an entry from the planner"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}