{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 388615333,
      "isDeleted": false,
      "id": "u7gTtQExLlxckmW1G1aMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3636169433594,
      "y": 107.27272033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.7272644042969,
      "height": 715.4545135498047,
      "seed": 845364834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1962393291,
      "isDeleted": false,
      "id": "9eFnlv9XtzSVPfljgVgyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.18182373046875,
      "y": 241.04544067382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 980208290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Due this week",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due this week"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1556852075,
      "isDeleted": false,
      "id": "TAH88S06MctELMktAhW6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6363220214844,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 876921890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Task 1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Task 1"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 224970763,
      "isDeleted": false,
      "id": "cHSD74ItsV-EKwqYlQAm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.90911865234375,
      "y": 385.3181915283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 621038882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Task 2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Task 2"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1825148587,
      "isDeleted": false,
      "id": "TlKLB1yKousMXHubdFnwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 528.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1792585278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Task 4",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Task 4"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1230783877,
      "isDeleted": false,
      "id": "W20dsLB5higo6ljdeF9-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.54547119140625,
      "y": 341.9545440673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1787805666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Due next week",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due next week"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1033404747,
      "isDeleted": false,
      "id": "5JCPvGTZrCvqMw-P7iL1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.27276611328125,
      "y": 480.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 804317794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Due this month",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due this month"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1789844229,
      "isDeleted": false,
      "id": "kR0wooNFHaSlhfOKHj_VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4999694824219,
      "y": 426.22727966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 648794338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Task 3",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Task 3"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1015493221,
      "isDeleted": false,
      "id": "owKRlbA935DcP9Mtk5-jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.31829833984375,
      "y": 567.5908355712891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2135862206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Task 5",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Task 5"
    },
    {
      "id": "nknHuLmdFrIaKc8QK8S78",
      "type": "text",
      "x": 275.4545440673828,
      "y": 112.0227165222168,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845612165,
      "version": 6,
      "versionNonce": 262140843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "text": "<--",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "<--"
    },
    {
      "id": "drQNIi9tbAifYwYtz48VO",
      "type": "freedraw",
      "x": 260.90907287597656,
      "y": 115.06817245483398,
      "width": 62.72723388671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1603092645,
      "version": 15,
      "versionNonce": 826978437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.72723388671875,
          0
        ],
        [
          -6.3636474609375,
          0
        ],
        [
          -13.6363525390625,
          0
        ],
        [
          -22.72723388671875,
          0
        ],
        [
          -36.3636474609375,
          0
        ],
        [
          -45.45452880859375,
          0
        ],
        [
          -51.81817626953125,
          0
        ],
        [
          -56.3636474609375,
          0
        ],
        [
          -60,
          0
        ],
        [
          -61.81817626953125,
          0
        ],
        [
          -62.72723388671875,
          0
        ],
        [
          -62.72723388671875,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -62.72723388671875,
        0
      ]
    },
    {
      "id": "y2cdUK2hS_QsVmzwFPjrU",
      "type": "text",
      "x": 30.909103393554688,
      "y": 86.56817245483398,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769678405,
      "version": 18,
      "versionNonce": 1650083403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "text": "back to planner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "back to planner"
    },
    {
      "id": "nWEORaexWpu5AohFj6g1A",
      "type": "text",
      "x": 181.8181610107422,
      "y": -39.795475006103516,
      "width": 477,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797576357,
      "version": 50,
      "versionNonce": 1007441893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652421233,
      "link": null,
      "locked": false,
      "text": "list of tasks the user can add to their planner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "list of tasks the user can add to their planner"
    },
    {
      "id": "qRchxekgg9XR_VnlXqVXF",
      "type": "freedraw",
      "x": 272.7273406982422,
      "y": 295.97719955444336,
      "width": 86.3636474609375,
      "height": 0.909088134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577728395,
      "version": 19,
      "versionNonce": 1234578219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652422199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          0
        ],
        [
          -2.727294921875,
          0
        ],
        [
          -7.27276611328125,
          0
        ],
        [
          -13.6363525390625,
          0
        ],
        [
          -21.81817626953125,
          0
        ],
        [
          -28.18182373046875,
          0
        ],
        [
          -35.45458984375,
          0
        ],
        [
          -42.727294921875,
          0.909088134765625
        ],
        [
          -50,
          0.909088134765625
        ],
        [
          -57.27276611328125,
          0.909088134765625
        ],
        [
          -64.54547119140625,
          0.909088134765625
        ],
        [
          -73.6363525390625,
          0.909088134765625
        ],
        [
          -79.0909423828125,
          0.909088134765625
        ],
        [
          -83.6363525390625,
          0.909088134765625
        ],
        [
          -85.45452880859375,
          0.909088134765625
        ],
        [
          -86.3636474609375,
          0.909088134765625
        ],
        [
          -86.3636474609375,
          0.909088134765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -86.3636474609375,
        0.909088134765625
      ]
    },
    {
      "id": "2XVLmjTlD7BwSMRR0w5M5",
      "type": "text",
      "x": 5.4546051025390625,
      "y": 279.2953758239746,
      "width": 198,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653977349,
      "version": 71,
      "versionNonce": 1190616869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673652438857,
      "link": null,
      "locked": false,
      "text": "button to add to\nyour day.\npop up a time picker\nfor start and end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "button to add to\nyour day.\npop up a time picker\nfor start and end"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}