{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 536191782,
      "isDeleted": false,
      "id": "3Q2lgqxsxoXVOi4bgugRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0908813476562,
      "y": 164.5454559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.09088134765625,
      "height": 597.2727203369141,
      "seed": 560155366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674447549196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1635689830,
      "isDeleted": false,
      "id": "dX8-gr7GrRAZO9MVfDc4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.272705078125,
      "y": 195.5908966064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 1040583226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674447565236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Planner App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planner App"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 87230786,
      "isDeleted": false,
      "id": "HhK2n3OMwKemnPykz77Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4545288085938,
      "y": 237.9545440673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 491,
      "seed": 982583462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674452083140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to the Planner App\n\nThe main screen will show you\nyour events for the day.\n\nYou can press the + button\nto dedicate a block of time for\na certain task.\n\nClicking on an event or task\nwill give you details about it.\n\nThis planner uses your Google\nCalendar and Tasks to identify\nyour events and tasks.\nYour data never leaves your\nneither your browser nor your\nGoogle account.\n\n[connect with Google button]",
      "baseline": 484,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Planner App\n\nThe main screen will show you\nyour events for the day.\n\nYou can press the + button\nto dedicate a block of time for\na certain task.\n\nClicking on an event or task\nwill give you details about it.\n\nThis planner uses your Google\nCalendar and Tasks to identify\nyour events and tasks.\nYour data never leaves your\nneither your browser nor your\nGoogle account.\n\n[connect with Google button]"
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1385904273,
      "isDeleted": false,
      "id": "3KIut6DuFsbB8zTOYQM7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2726745605469,
      "y": 714.0909042358398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.0909423828125,
      "height": 10.9090576171875,
      "seed": 1850240587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674451982928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.0909423828125,
          -10.9090576171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 534197425,
      "isDeleted": false,
      "id": "Zp5LtZJS9cBXi89qadyan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1817932128906,
      "y": 663.7727279663086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 74,
      "seed": 614036357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674451983753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call login(), with a callback\nto initialize planner page with\ntoday's date",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call login(), with a callback\nto initialize planner page with\ntoday's date"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}