{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WtO51uRzKv4rXZxmQyaMb",
      "type": "rectangle",
      "x": 270.9090881347656,
      "y": 127.27272033691406,
      "width": 378.1817932128906,
      "height": 697.2726898193359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 176050540,
      "version": 104,
      "versionNonce": 1221911660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882232613,
      "link": null,
      "locked": false
    },
    {
      "id": "8K2jKxsdA43S4nnKGXX2w",
      "type": "text",
      "x": 275.45452880859375,
      "y": 135.31817626953125,
      "width": 16,
      "height": 711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390505428,
      "version": 54,
      "versionNonce": 111863892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882232613,
      "link": null,
      "locked": false,
      "text": "\n\n\n9\n\n\n10\n\n\n11\n\n\n12\n\n\n1\n\n\n2\n\n\n3\n\n\n4\n\n\n5\n\n\n6\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 705,
      "containerId": null,
      "originalText": "\n\n\n9\n\n\n10\n\n\n11\n\n\n12\n\n\n1\n\n\n2\n\n\n3\n\n\n4\n\n\n5\n\n\n6\n\n\n"
    },
    {
      "id": "IkQqbdzSo3KZzqXyJQVrg",
      "type": "rectangle",
      "x": 300.9090881347656,
      "y": 270,
      "width": 331.8181457519531,
      "height": 56.363616943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439075948,
      "version": 38,
      "versionNonce": 1008039660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882232613,
      "link": null,
      "locked": false
    },
    {
      "id": "1oPAtg0bY5f8ipvpDbG6m",
      "type": "text",
      "x": 307.272705078125,
      "y": 271.5909118652344,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043475412,
      "version": 33,
      "versionNonce": 800493164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882283189,
      "link": null,
      "locked": false,
      "text": "Event 3\n[details button]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Event 3\n[details button]"
    },
    {
      "id": "fH9MgUUbDp103qfEpAdDd",
      "type": "rectangle",
      "x": 300,
      "y": 395.45452880859375,
      "width": 331.81817626953125,
      "height": 102.72726440429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1192911980,
      "version": 80,
      "versionNonce": 91836012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882232613,
      "link": null,
      "locked": false
    },
    {
      "id": "WQYxRe0T4nJYNsrvvbcr7",
      "type": "text",
      "x": 307.272705078125,
      "y": 407.95452880859375,
      "width": 274,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278232788,
      "version": 58,
      "versionNonce": 1334402796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882290474,
      "link": null,
      "locked": false,
      "text": "Work time for \"Task 3 Subtask 2\"\n\n\n[details button]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Work time for \"Task 3 Subtask 2\"\n\n\n[details button]"
    },
    {
      "id": "D9KZF8BFp6Dvd74EI9CDB",
      "type": "rectangle",
      "x": 300.9090881347656,
      "y": 603.6363525390625,
      "width": 319.0909118652344,
      "height": 44.54547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2141368788,
      "version": 61,
      "versionNonce": 2090639596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882232613,
      "link": null,
      "locked": false
    },
    {
      "id": "jcZ2Hr6IFa9_IB97Ki8Pc",
      "type": "text",
      "x": 307.272705078125,
      "y": 605.2272338867188,
      "width": 183,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203701460,
      "version": 42,
      "versionNonce": 1056958292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882296222,
      "link": null,
      "locked": false,
      "text": "Work time for \"Task 4\"\n[details button]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Work time for \"Task 4\"\n[details button]"
    },
    {
      "id": "vrkTjGHPvYsUOSThRot8v",
      "type": "rectangle",
      "x": 276.3636169433594,
      "y": 136.36363220214844,
      "width": 360.9090881347656,
      "height": 56.36363220214845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733292884,
      "version": 81,
      "versionNonce": 343886164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672882240329,
      "link": null,
      "locked": false
    },
    {
      "id": "-TbxNzM9nCM5py2ODP7fW",
      "type": "text",
      "x": 282.72723388671875,
      "y": 144.3181915283203,
      "width": 451,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396449644,
      "version": 290,
      "versionNonce": 567000172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672883441512,
      "link": null,
      "locked": false,
      "text": "Button for list of items that you planned\nto work on for this day, but not associated with a time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Button for list of items that you planned\nto work on for this day, but not associated with a time"
    },
    {
      "id": "T6W5vxNXnKs4ffwPK_GRM",
      "type": "rectangle",
      "x": 367.272705078125,
      "y": 771.8181762695312,
      "width": 266.3636474609375,
      "height": 46.36358642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1868978540,
      "version": 38,
      "versionNonce": 1401181780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672882252241,
      "link": null,
      "locked": false
    },
    {
      "id": "yM_GhbXfg5ATk4AWM2JHi",
      "type": "text",
      "x": 375.45452880859375,
      "y": 770.6817626953125,
      "width": 259,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448208620,
      "version": 76,
      "versionNonce": 1131866476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672883287819,
      "link": null,
      "locked": false,
      "text": "Button to plan an item into this\nday",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Button to plan an item into this\nday"
    },
    {
      "id": "S0Tlz5uPlwleaGX6QT6Tr",
      "type": "rectangle",
      "x": 300,
      "y": 542.7272338867188,
      "width": 324.54541015625,
      "height": 49.0909423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502042196,
      "version": 67,
      "versionNonce": 1081138644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672883247198,
      "link": null,
      "locked": false
    },
    {
      "id": "eJiugnXRn70MWcWZzkB2Y",
      "type": "text",
      "x": 306.3636169433594,
      "y": 542.5,
      "width": 258,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643354476,
      "version": 53,
      "versionNonce": 1042721388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672883262081,
      "link": null,
      "locked": false,
      "text": "Work time for \"Event 4 Prereq 1\"\n[details button]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Work time for \"Event 4 Prereq 1\"\n[details button]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}