{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 7425772,
      "isDeleted": false,
      "id": "VUF8niEdoam7jzq0FWiIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6363525390625,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.72723388671875,
      "height": 670,
      "seed": 827448044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1967154644,
      "isDeleted": false,
      "id": "i7U0fS0GYPjpUIQAyPZzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3636169433594,
      "y": 142.86363220214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 550836332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task/Event 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task/Event 1"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1237356908,
      "isDeleted": false,
      "id": "aVD8t8O2eg0LpT1Z0rGkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 224.22726440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 681063892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User defined details",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User defined details"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 492604244,
      "isDeleted": false,
      "id": "Pb0pZFYYJPfLo7OueQNO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0909118652344,
      "y": 180.5908966064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 25,
      "seed": 877279316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Due date OR Time/date of occurance",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due date OR Time/date of occurance"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1560511468,
      "isDeleted": false,
      "id": "aG5fuJZFWNtpfWu7udbIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6363525390625,
      "y": 445.1363830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 25,
      "seed": 654093804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtask (or prereq) 1 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtask (or prereq) 1 [details button]"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 165150932,
      "isDeleted": false,
      "id": "9VEowATvqwpk4pKsHnceX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.45452880859375,
      "y": 446.3636169433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.090911865234375,
      "height": 22.727264404296875,
      "seed": 124455020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 541337196,
      "isDeleted": false,
      "id": "8YKOGhks2qZogHVP5gs-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4545593261719,
      "y": 488.1363525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 25,
      "seed": 872462548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtask (or prereq) 2 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtask (or prereq) 2 [details button]"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 306759252,
      "isDeleted": false,
      "id": "nYt0AhF4fALuOTj_2d0Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2727355957031,
      "y": 489.36358642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.090911865234375,
      "height": 22.727264404296875,
      "seed": 337833580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672884066826,
      "link": null,
      "locked": false
    },
    {
      "id": "tFg0C_BQ4dCdNi7Nep4x2",
      "type": "text",
      "x": 302.54547119140625,
      "y": 347.04547119140625,
      "width": 176,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621523308,
      "version": 47,
      "versionNonce": 1428583660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672884092254,
      "link": null,
      "locked": false,
      "text": "Worked on for X hours\nPlanned for Y hours",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Worked on for X hours\nPlanned for Y hours"
    },
    {
      "id": "HjCclx2ebsgzPk15IYU1A",
      "type": "rectangle",
      "x": 347.09092712402344,
      "y": 739.9999694824219,
      "width": 316.36358642578125,
      "height": 55.45458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1491138412,
      "version": 30,
      "versionNonce": 1052500564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672884098133,
      "link": null,
      "locked": false
    },
    {
      "id": "_6WTbOTRgwDZSbHnUvBHw",
      "type": "text",
      "x": 359.8181915283203,
      "y": 745.2272644042969,
      "width": 295,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86580460,
      "version": 88,
      "versionNonce": 1339503700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672884118869,
      "link": null,
      "locked": false,
      "text": "Button for managing work time blocks\nassociated with this item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Button for managing work time blocks\nassociated with this item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}