{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u7gTtQExLlxckmW1G1aMx",
      "type": "rectangle",
      "x": 266.3636169433594,
      "y": 107.27272033691406,
      "width": 472.7272644042969,
      "height": 715.4545135498047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 845364834,
      "version": 51,
      "versionNonce": 153865122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false
    },
    {
      "id": "9N1jLCv1Nv1ZVkBJm--WO",
      "type": "text",
      "x": 277.272705078125,
      "y": 105.59090423583984,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 761276350,
      "version": 18,
      "versionNonce": 179701602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false,
      "text": "Due Today",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Due Today"
    },
    {
      "id": "xO3pTW_Qx0rzdv7O4Wp9p",
      "type": "text",
      "x": 312.72723388671875,
      "y": 137.0454559326172,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013198626,
      "version": 75,
      "versionNonce": 689575870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false,
      "text": "Attend \"Event 1\" [Details button]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Attend \"Event 1\" [Details button]"
    },
    {
      "id": "9eFnlv9XtzSVPfljgVgyd",
      "type": "text",
      "x": 271.81817626953125,
      "y": 167.40907287597656,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980208290,
      "version": 42,
      "versionNonce": 1606184958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false,
      "text": "Due this week",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Due this week"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1551963874,
      "isDeleted": false,
      "id": "z_B2KQVc8L93H__tbN2g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.0909118652344,
      "y": 206.90908813476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.3636474609375,
      "height": 18.18182373046875,
      "seed": 1793777086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false
    },
    {
      "id": "TAH88S06MctELMktAhW6m",
      "type": "text",
      "x": 316.3636169433594,
      "y": 200.6818084716797,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876921890,
      "version": 32,
      "versionNonce": 2028585022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false,
      "text": "Task 1 [details button]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Task 1 [details button]"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1044990142,
      "isDeleted": false,
      "id": "4vsB0akTCdNCtrmsFI3xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3636474609375,
      "y": 317.9091033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.3636474609375,
      "height": 18.18182373046875,
      "seed": 679835070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 475736610,
      "isDeleted": false,
      "id": "cHSD74ItsV-EKwqYlQAm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6363525390625,
      "y": 311.68182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 621038882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 2 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 2 [details button]"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1985853538,
      "isDeleted": false,
      "id": "FSIWmLaLE2apDloLea3ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.54547119140625,
      "y": 530.1817474365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.3636474609375,
      "height": 18.18182373046875,
      "seed": 557205730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672880837377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 901075006,
      "isDeleted": false,
      "id": "TlKLB1yKousMXHubdFnwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.54547119140625,
      "y": 523.9544982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 1792585278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880838084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 4 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 4 [details button]"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2111306174,
      "isDeleted": false,
      "id": "W20dsLB5higo6ljdeF9-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.18182373046875,
      "y": 268.31817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 35,
      "seed": 1787805666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Due next week",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due next week"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1728842018,
      "isDeleted": false,
      "id": "5JCPvGTZrCvqMw-P7iL1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.18182373046875,
      "y": 442.31817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 804317794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Due this month",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due this month"
    },
    {
      "id": "xWJU2JU4P64C0xebv3kIj",
      "type": "ellipse",
      "x": 280,
      "y": 141.81817626953125,
      "width": 21.81817626953125,
      "height": 17.272720336914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754759842,
      "version": 34,
      "versionNonce": 1718489598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 213030114,
      "isDeleted": false,
      "id": "5K1m39nzsYxRH81zPUkcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3636169433594,
      "y": 234.0454559326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 941665534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attend \"Event 2\" [Details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attend \"Event 2\" [Details button]"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1024926270,
      "isDeleted": false,
      "id": "-WHLKXBT2dEAyQhj_jXcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6363830566406,
      "y": 238.81817626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.81817626953125,
      "height": 17.272720336914062,
      "seed": 1498098146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 487696546,
      "isDeleted": false,
      "id": "7qIVS-sunRt39Pvz58onb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.18182373046875,
      "y": 353.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 741947262,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attend \"Event 3\" [Details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attend \"Event 3\" [Details button]"
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 884222590,
      "isDeleted": false,
      "id": "EnIODv8zhjuDeuYxmEvhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1818542480469,
      "y": 358.27272033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.81817626953125,
      "height": 17.272720336914062,
      "seed": 951486306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1322608674,
      "isDeleted": false,
      "id": "GRl9jw2lPeZ_-y6By_chW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6818542480469,
      "y": 403.36366271972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.3636474609375,
      "height": 18.18182373046875,
      "seed": 276239870,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1101931262,
      "isDeleted": false,
      "id": "kR0wooNFHaSlhfOKHj_VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9545593261719,
      "y": 397.1363830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 648794338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880783256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 3 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 3 [details button]"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1364849022,
      "isDeleted": false,
      "id": "NMxxONpKOU8JpavJH1FHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5909118652344,
      "y": 592.9090118408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.3636474609375,
      "height": 18.18182373046875,
      "seed": 1982477154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672880841579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1529441122,
      "isDeleted": false,
      "id": "owKRlbA935DcP9Mtk5-jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.77276611328125,
      "y": 593.0453491210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 2135862206,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880842793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 5 [details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 5 [details button]"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2051788030,
      "isDeleted": false,
      "id": "HQ_gqjUx6hjcrgu2Z2lqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.86366271972656,
      "y": 493.7727355957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 25,
      "seed": 1509135358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880829611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attend \"Event 4\" [Details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attend \"Event 4\" [Details button]"
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 631207934,
      "isDeleted": false,
      "id": "R-H35NEiiLOEwNHUqDzlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.22731018066406,
      "y": 498.5454864501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.81817626953125,
      "height": 17.272720336914062,
      "seed": 532558562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672880827894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1144949282,
      "isDeleted": false,
      "id": "Bgobr4zEg9am94wCtrN7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.50001525878906,
      "y": 559.04541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 25,
      "seed": 1576556734,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672880844609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attend \"Event 5\" [Details button]",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attend \"Event 5\" [Details button]"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1070748926,
      "isDeleted": false,
      "id": "cmvZNuF1DCTg9MSuAxK8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.59095764160156,
      "y": 561.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.81817626953125,
      "height": 17.272720336914062,
      "seed": 1592072738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672880840112,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}